<!DOCTYPE html>
<html>
	<head>
		<title>UML Class Nodes</title>
		<meta name="description" content="UML Class." />
		<meta charset="UTF-8">
		<script src="go.js"></script>
		<script src="classDiagram.js"></script>
	</head>
	<body onload="init()">
		<div id="sample">
			<div id="myDiagram" style="border: solid 1px black; width:100%; height:600px"></div>
		</div>
	</body>
</html>